.section {
	& + & {
		margin-top : 38px;
	}
}

.section-header {
	display               : grid;
	align-items           : center;
	margin-bottom         : 23px;
	grid-template-columns : 1fr auto;
	grid-template-rows    : auto auto;
	gap                   : 0 10px;
	grid-template-areas   :
    "title meta"
    "desc desc";

	.section__title {
		margin-bottom : 0;
	}
}

.section__title {
	font-size     : 18px;
	font-weight   : 700;
	font-style    : normal;
	line-height   : 140%;
	margin-bottom : 23px;
	color         : $color-white-100;
	grid-area     : title;
}

.section-header__meta {
	grid-area : meta;

	a {
		font-size       : 14px;
		font-weight     : 600;
		line-height     : 114%;
		display         : inline-flex;
		align-items     : center;
		flex-flow       : row nowrap;
		justify-content : flex-start;
		transition      : color .3s ease;
		text-decoration : none;
		color           : $color-black-30;

		> svg {
			display     : block;
			flex        : 0 0 auto;
			margin-left : 1px;
		}

		&:hover {
			text-decoration : none;
			color           : $color-white-80;
		}
	}
}

.section-header__desc {
	font-size   : 12px;
	font-weight : 400;
	line-height : 130%;
	max-width   : 280px;
	margin-top  : 10px;
	color       : $color-white-40;
}
