@import "map/header";

.map {
	position : relative;
}

.map__wrapper {
	position              : relative;
	z-index               : 1;
	display               : grid;
	width                 : 100%;
	background            : $color-black-60;
	gap                   : 0;
	grid-template-columns : 100%;
	grid-template-rows    : 1fr;

	canvas,
	.mapboxgl-map {
		width  : 100%;
		height : 100%;
	}

	.mapboxgl-popup-tip {
		display : none;
	}

	.mapboxgl-popup {
		position  : fixed;
		top       : auto !important;
		right     : 60px !important;
		bottom    : 28px !important;
		left      : 60px !important;
		transform : none !important;
	}

	.mapboxgl-popup-content {
		width         : 100%;
		max-width     : 680px;
		margin-right  : auto;
		margin-bottom : 10px;
		margin-left   : auto;
		padding       : 22px;
		border        : 0;
		border-radius : 12px;
		background    : $color-black-70;
		box-shadow    : 0 4px 14px rgba(0, 0, 0, 0.15);
	}

	.mapboxgl-popup-close-button {
		font-size       : 16px;
		font-weight     : 700;
		font-style      : normal;
		line-height     : 35px;
		top             : 6px;
		right           : 6px;
		display         : flex;
		align-items     : center;
		flex-flow       : row nowrap;
		justify-content : center;
		width           : 34px;
		height          : 34px;
		padding         : 0;
		transition      : background-color .3s ease, color .3s ease;
		color           : $color-black-80;
		border-radius   : 12px;
		background      : $color-white-100;
		box-shadow      : 0 4px 14px rgba(0, 0, 0, 0.15);

		&:hover {
			color      : $color-white-100;
			background : $color-main-red;
		}
	}
}

.map__pin {
	cursor : pointer;
}

.map-container {
	display               : grid;
	grid-template-columns : 1fr 133px;
	grid-template-rows    : 1fr auto;
	gap                   : 0;
	grid-template-areas   :
    "title image"
    "link image";
}

.map-container__title {
	font-size   : 14px;
	font-weight : 600;
	line-height : 120%;
	color       : $color-white-100;
	grid-area   : title;
}

.map-container__image {
	margin-left : 24px;
	grid-area   : image;

	img {
		width          : 109px;
		height         : 106px;
		vertical-align : top;
		border-radius  : 12px;
		box-shadow     : 0 4px 14px rgba(0, 0, 0, 0.15);
		object-fit     : cover;
	}
}

.map-container__footer {
	padding-top : 10px;
	grid-area   : link;

	.b-btn {
		font-size     : 12px;
		font-weight   : 500;
		line-height   : 1;
		padding       : 10px 8px 9px 8px;
		color         : $color-white-100;
		border-radius : 6px;

		&:active,
		&:hover {
			color            : $color-white-100;
			background-color : $color-main-red;
		}

		> svg {
			display : block;
			flex    : 0 0 auto;
		}
	}
}

// @formatter:off
.map__wrapper,
.map {
	min-height: 100vh;
	min-height : 100svh;
}
// @formatter:on
