.preview {
	display               : grid;
	align-items           : stretch;
	box-sizing            : border-box;
	padding               : 20px 0;
	grid-template-columns : 100%;
	grid-template-rows    : auto auto 1fr auto;
	gap                   : 0 0;
	grid-template-areas   :
    "title"
    "desc"
    "slider"
    "button";
	@media screen and (min-height : 701px) {
		padding : 40px 0;
	}
}

.preview__title {
	font-size   : 24px;
	font-weight : 600;
	font-style  : normal;
	line-height : 110%;
	text-align  : center;
	color       : $color-gray-beground;
	grid-area   : title;
}

.preview__desc {
	font-size    : 12px;
	font-weight  : 600;
	font-style   : normal;
	line-height  : 130%;
	box-sizing   : border-box;
	max-width    : 213px;
	margin-top   : 5px;
	margin-right : auto;
	margin-left  : auto;
	text-align   : center;
	color        : $color-white-70;
	grid-area    : desc;
}

.preview__button {
	box-sizing   : border-box;
	width        : 95%;
	margin-right : auto;
	margin-left  : auto;
	padding      : 0 8px;
	text-align   : center;
	grid-area    : button;

	.b-btn {
		width : 100%;
	}
}

.preview__slider {
	display         : flex;
	align-items     : stretch;
	flex-flow       : row nowrap;
	justify-content : space-between;
	width           : 95%;
	margin-right    : auto;
	margin-left     : auto;
	padding         : 28px 0 35px;
	grid-area       : slider;

	.swiper {
		overflow : visible;
		width    : 100%;
	}

	.swiper-slide {
		box-sizing : border-box;
		width      : 100%;
		padding    : 0 8px;
	}
}

// @formatter:off
.preview {
	min-height: 100vh;
	min-height : 100svh;
}
// @formatter:on

